{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 3,
  "lineage": "c866b839-9931-d676-0bef-c8a55e5e474c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "tfcg_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "environment_variables": null,
                "gpu": [],
                "image": "masoudbabaei/weatherapi",
                "liveness_probe": [],
                "memory": 1,
                "name": "weatherapi",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "binarythistlewa",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "binarythistlewa.australiaeast.azurecontainer.io",
            "id": "/subscriptions/b407b1af-b83f-4ddb-9e5b-03e0e600347c/resourceGroups/tfmainrg/providers/Microsoft.ContainerInstance/containerGroups/weatherapi",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "20.92.129.117",
            "ip_address_type": "Public",
            "location": "australiaeast",
            "name": "weatherapi",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "tfmainrg",
            "restart_policy": "Always",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b407b1af-b83f-4ddb-9e5b-03e0e600347c/resourceGroups/tfmainrg",
            "location": "australiaeast",
            "name": "tfmainrg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
